# slsqp4j

./: .gitignore  CODEOWNERS  LICENSE.txt  README.md  build.gradle  compile.sh  gradle.properties  settings.gradle
.github/workflows/: gradle-build-master.yml  gradle-build-pr.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
example/: build.gradle
example/src/jni/c/: square_cube.c
example/src/jni/fortran/: square_cube.f90
example/src/main/java/com/example/square_cube/: Main.java  SquareCube.java
example/src/test/java/com/example/square_cube/: SquareCubeTest.java
gradle/wrapper/: gradle-wrapper.properties
sci4j/: build.gradle
sci4j/src/jni/c/: slsqp_solver.c
sci4j/src/main/java/sci4j/optimize/slsqp/: Jacobian.java  OptimizeResult.java  Slsqp.java  SlsqpSolver.java
sci4j/src/main/java/sci4j/optimize/slsqp/constraints/: ConstraintType.java  ScalarConstraint.java  VectorConstraint.java
sci4j/src/main/java/sci4j/optimize/slsqp/functions/: CallBackFunc.java  Vector2MatrixFunc.java  Vector2ScalarFunc.java  Vector2VectorFunc.java  WrappedScalarFunction.java  WrappedVector2ScalarFunction.java
sci4j/src/main/java/sci4j/optimize/slsqp/util/: NativeUtils.java
sci4j/src/test/java/com/example/slsqp/: JacobianTest.java  SlsqpTests.java  TestUtil.java
sci4j/src/test/java/sci4j/optimize/slsqp/: JacobianTest.java  SlsqpTests.java  TestUtil.java
slsqp/: build.gradle
slsqp/src/jni/c/: slsqp_solver.c
slsqp/src/jni/fortran/: slsqp_solver.f  slsqp_solver.f90
slsqp/src/main/java/com/example/slsqp/: CallBackFunc.java  Cjac.java  Constraint.java  ConstraintFunc.java  ConstraintType.java  Func.java  InputFunc.java  Jacobian.java  Main.java  NativeUtils.java  NoOpSlsqp.java  OptimizeResult.java  Slsqp.java  SlsqpSolver.java  Vector2ScalarFunc.java  Vector2VectorFunc.java  WrappedScalarFunction.java  WrappedVectorFunction.java
slsqp/src/main/java/com/example/slsqp/constraints/: ConstraintType.java  ScalarConstraint.java  VectorConstraint.java
slsqp/src/main/java/com/example/slsqp/functions/: CallBackFunc.java  Vector2MatrixFunc.java  Vector2ScalarFunc.java  Vector2VectorFunc.java  WrappedScalarFunction.java  WrappedVectorFunction.java
slsqp/src/main/java/com/example/slsqp/util/: NativeUtils.java
slsqp/src/test/java/com/example/slsqp/: JacobianTest.java  NativeUtilsTest.java  SlsqpTest.java  SlsqpTests.java  TestUtil.java
slsqp/src/test/java/com/example/slsqp/scipy_tests/: SlsqpTests.java  TestUtil.java
slsqp4j/: build.gradle
slsqp4j/src/jni/c/: slsqp.c  slsqp_solver.c
slsqp4j/src/jni/fortran/: slsqp.f90
slsqp4j/src/main/java/com/skew/slsqp4j/: Jacobian.java  OptimizeResult.java  Slsqp.java
slsqp4j/src/main/java/com/skew/slsqp4j/constraints/: ConstraintType.java  ScalarConstraint.java  VectorConstraint.java
slsqp4j/src/main/java/com/skew/slsqp4j/functions/: CallBackFunc.java  Vector2MatrixFunc.java  Vector2ScalarFunc.java  Vector2VectorFunc.java  WrappedVector2ScalarFunction.java
slsqp4j/src/main/java/com/skew/slsqp4j/util/: NativeUtils.java
slsqp4j/src/main/java/slsqp/optimize/: Jacobian.java  OptimizeResult.java  Slsqp.java
slsqp4j/src/main/java/slsqp/optimize/constraints/: ConstraintType.java  ScalarConstraint.java  VectorConstraint.java
slsqp4j/src/main/java/slsqp/optimize/functions/: CallBackFunc.java  Vector2MatrixFunc.java  Vector2ScalarFunc.java  Vector2VectorFunc.java  WrappedVector2ScalarFunction.java
slsqp4j/src/main/java/slsqp/optimize/util/: NativeUtils.java
slsqp4j/src/main/java/slsqp4j/: Jacobian.java  OptimizeResult.java  Slsqp.java
slsqp4j/src/main/java/slsqp4j/constraints/: ConstraintType.java  ScalarConstraint.java  VectorConstraint.java
slsqp4j/src/main/java/slsqp4j/functions/: CallBackFunc.java  Vector2MatrixFunc.java  Vector2ScalarFunc.java  Vector2VectorFunc.java  WrappedVector2ScalarFunction.java
slsqp4j/src/main/java/slsqp4j/optimize/: Jacobian.java  OptimizeResult.java  Slsqp.java
slsqp4j/src/main/java/slsqp4j/optimize/constraints/: ConstraintType.java  ScalarConstraint.java  VectorConstraint.java
slsqp4j/src/main/java/slsqp4j/optimize/functions/: CallBackFunc.java  Vector2MatrixFunc.java  Vector2ScalarFunc.java  Vector2VectorFunc.java  WrappedVector2ScalarFunction.java
slsqp4j/src/main/java/slsqp4j/optimize/util/: NativeUtils.java
slsqp4j/src/main/java/slsqp4j/util/: NativeUtils.java
slsqp4j/src/test/java/com/skew/slsqp4j/: JacobianTest.java  SlsqpTests.java  TestUtil.java
slsqp4j/src/test/java/slsqp/optimize/: JacobianTest.java  SlsqpTests.java  TestUtil.java
slsqp4j/src/test/java/slsqp4j/: JacobianTest.java  SlsqpTests.java  TestUtil.java
slsqp4j/src/test/java/slsqp4j/optimize/: JacobianTest.java  SlsqpTests.java  TestUtil.java
src/jni/c/: jni.c  square_cube.c  test.c
src/main/java/com/example/stl/: Main.java  Stl.java
