defaultTasks 'clean', 'build', 'test'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'c'
    apply plugin: 'org.junit.platform.gradle.plugin'

    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitVersion
    }
}
